CREATE DATABASE IF NOT EXISTS football_club_management;
USE football_club_management;


CREATE TABLE IF NOT EXISTS players (
    player_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    position VARCHAR(30),
    nationality VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS medical_records (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    player_id INT,
    checkup_date DATE,
    medical_condition VARCHAR(255),
    FOREIGN KEY (player_id) REFERENCES players(player_id)
);

CREATE TABLE IF NOT EXISTS team_history (
    history_id INT AUTO_INCREMENT PRIMARY KEY,
    player_id INT,
    team_name VARCHAR(100),
    start_date DATE,
    end_date DATE,
    FOREIGN KEY (player_id) REFERENCES players(player_id)
);

CREATE TABLE IF NOT EXISTS current_stats (
    stats_id INT AUTO_INCREMENT PRIMARY KEY,
    player_id INT,
    games_played INT,
    goals_scored INT,
    assists INT,
    yellow_cards INT,
    red_cards INT,
    FOREIGN KEY (player_id) REFERENCES players(player_id)
);


INSERT INTO players (first_name, last_name, date_of_birth, position, nationality)
VALUES ('Lionel', 'Messi', '1987-06-24', 'Forward', 'Argentina'),
       ('Cristiano', 'Ronaldo', '1985-02-05', 'Forward', 'Portugal'),
       ('Neymar', 'Jr', '1992-02-05', 'Forward', 'Brazil');


INSERT INTO medical_records (player_id, checkup_date, medical_condition)
VALUES (1, '2023-01-15', 'No issues'),
       (2, '2023-01-20', 'Minor ankle injury'),
       (3, '2023-01-25', 'Back pain');


INSERT INTO team_history (player_id, team_name, start_date, end_date)
VALUES (1, 'FC Barcelona', '2000-07-01', '2021-08-08'),
       (2, 'Real Madrid', '2009-07-01', '2018-07-10'),
       (3, 'FC Barcelona', '2013-06-01', '2017-08-02');


INSERT INTO current_stats (player_id, games_played, goals_scored, assists, yellow_cards, red_cards)
VALUES (1, 30, 25, 10, 3, 0),
       (2, 28, 22, 5, 2, 1),
       (3, 26, 18, 7, 4, 0);


SELECT * FROM players;
SELECT * FROM medical_records;
SELECT * FROM team_history;
SELECT * FROM current_stats;
